Repository: eckonator/t3ext-h5p
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# tx_h5p_library
source: H5P Library
de: H5P-Bibliothek

# tx_h5p_library.title
source: Title
de: Titel

# tx_h5p_library.drop_library_css
source: Drop library CSS
de: Abwurfbibliothek CSS

# tx_h5p_library.drop_library_js
source: Drop library JS
de: Bibliothek JS ablegen

# tx_h5p_library.embed_types
source: Embed types
de: Typen einbetten

# tx_h5p_library.fullscreen
source: Fullscreen
de: Vollbildschirm

# tx_h5p_library.has_icon
source: Has icon
de: Hat Symbol

# tx_h5p_library.machine_name
source: Machine name
de: Name der Maschine

# tx_h5p_library.major_version
source: Major version
de: Hauptversion

# tx_h5p_library.minor_version
source: Minor version
de: Kleinere Version

# tx_h5p_library.preloaded_css
source: Preloaded CSS
de: Vorgeladenes CSS

# tx_h5p_library.preloaded_js
source: Preloaded JS
de: Vorgeladenes JS

# tx_h5p_library.runnable
source: Runnable
de: Lauffähig

# tx_h5p_library.semantics
source: Semantics
de: Semantik

# tx_h5p_library.addto
source: Add to
de: Hinzufügen zu

# tx_h5p_library.restricted
source: Restricted
de: Eingeschränkt

# tx_h5p_library.createdAt
source: Created at
de: Erstellt am

# tx_h5p_library.updatedAt
source: Updated at
de: Aktualisiert am

# tx_h5p_domain_model_contenttypecacheentry
source: H5P Content type cache entry
de: H5P Inhaltstyp-Cache-Eintrag

# tx_h5p_domain_model_contenttypecacheentry.machineName
source: machineName
de: Maschinenname

# tx_h5p_domain_model_contenttypecacheentry.categories
source: categories
de: Kategorien

# tx_h5p_domain_model_contenttypecacheentry.description
source: description
de: Beschreibung

# tx_h5p_domain_model_contenttypecacheentry.example
source: example
de: Beispiel

# tx_h5p_domain_model_contenttypecacheentry.icon
source: icon
de: Symbol

# tx_h5p_domain_model_contenttypecacheentry.keywords
source: keywords
de: Schlüsselwörter

# tx_h5p_domain_model_contenttypecacheentry.license
source: license
de: Lizenz

# tx_h5p_domain_model_contenttypecacheentry.owner
source: owner
de: Eigentümer

# tx_h5p_domain_model_contenttypecacheentry.popularity
source: popularity
de: Popularität

# tx_h5p_domain_model_contenttypecacheentry.summary
source: summary
de: Zusammenfassung

# tx_h5p_domain_model_contenttypecacheentry.title
source: title
de: Titel

# tx_h5p_domain_model_contenttypecacheentry.tutorial
source: tutorial
de: Lehrgang

# tx_h5p_domain_model_librarytranslation
source: H5P Library translation
de: Übersetzung der H5P-Bibliothek

# tx_h5p_domain_model_librarytranslation.library
source: Library
de: Bibliothek

# tx_h5p_domain_model_librarytranslation.languageCode
source: Language code
de: Sprachcode

# tx_h5p_domain_model_librarytranslation.translation
source: Translation
de: Übersetzung

# tx_h5p_domain_model_librarydependency
source: H5P Library dependency
de: Abhängigkeit von der H5P-Bibliothek

# tx_h5p_domain_model_librarydependency.library
source: Library
de: Bibliothek

# tx_h5p_domain_model_librarydependency.requiredlibrary
source: Required library
de: Erforderliche Bibliothek

# tx_h5p_domain_model_librarydependency.dependencytype
source: Dependency type
de: Abhängigkeitsart

# tx_h5p_domain_model_contentdependency
source: H5P Content dependency
de: H5P Inhaltsabhängigkeit

# tx_h5p_domain_model_contentdependency.library
source: Library
de: Bibliothek

# tx_h5p_domain_model_contentdependency.content
source: Content
de: Inhalt

# tx_h5p_domain_model_contentdependency.dependencytype
source: Dependency type
de: Abhängigkeitsart

# tx_h5p_domain_model_contentdependency.weight
source: Weight
de: Gewicht

# tx_h5p_domain_model_contentdependency.dropCss
source: Drop CSS
de: CSS ablegen

# tx_h5p_domain_model_contentresult
source: H5P content result
de: Ergebnis des H5P-Gehalts

# tx_h5p_domain_model_contentresult.user
source: User
de: Benutzer

# tx_h5p_domain_model_contentresult.content
source: Content
de: Inhalt

# tx_h5p_domain_model_contentresult.score
source: Score
de: Ergebnis

# tx_h5p_domain_model_contentresult.opened
source: Opened
de: Geöffnet

# tx_h5p_domain_model_contentresult.max_score
source: Max score
de: Maximale Punktzahl

# tx_h5p_domain_model_contentresult.result
source: Result
de: Ergebnis

# tx_h5p_domain_model_contentresult.finished
source: Finished
de: Fertige

# tx_h5p_domain_model_contentresult.time
source: Time
de: Zeit

# tx_h5p_domain_model_content
source: H5P Content
de: H5P Inhalt

# tx_h5p_domain_model_content.title
source: Title
de: Titel

# tx_h5p_domain_model_content.parameters
source: Parameters
de: Parameter

# tx_h5p_domain_model_content.package
source: H5p package file
de: H5p-Paketdatei

# tx_h5p_domain_model_content.library
source: Library
de: Bibliothek

# tx_h5p_domain_model_content.filtered
source: Filtered
de: Gefiltert

# tx_h5p_domain_model_content.slug
source: Slug
de: Schnecke

# tx_h5p_domain_model_content.embed_type
source: Embed type
de: Typ einbetten

# tx_h5p_domain_model_content.disable
source: Disable
de: Deaktivieren Sie

# tx_h5p_domain_model_content.content_type
source: Content type
de: Art des Inhalts

# tx_h5p_domain_model_content.author
source: Author
de: Autor

# tx_h5p_domain_model_content.license
source: License
de: Lizenz

# tx_h5p_domain_model_content.keywords
source: keywords
de: Schlüsselwörter

# tx_h5p_domain_model_content.description
source: Description
de: Beschreibung

# tx_h5p_domain_model_content.authors
source: authors
de: Autoren

# tx_h5p_domain_model_content.source
source: source
de: Quelle

# tx_h5p_domain_model_content.year_from
source: year_from
de: Jahr_vom

# tx_h5p_domain_model_content.year_to
source: year_to
de: jahr_bis

# tx_h5p_domain_model_content.license_version
source: license_version
de: lizenz_version

# tx_h5p_domain_model_content.license_extras
source: license_extras
de: lizenz_extras

# tx_h5p_domain_model_content.author_comments
source: author_comments
de: autor_kommentare

# tx_h5p_domain_model_content.changes
source: changes
de: Änderungen

# tx_h5p_domain_model_content.createdAt
source: Created at
de: Erstellt am

# tx_h5p_domain_model_content.updatedAt
source: Updated at
de: Aktualisiert am

# tx_h5p_domain_model_configsetting
source: H5P Config Setting
de: H5P-Konfigurationseinstellung

# tx_h5p_domain_model_configsetting.config_key
source: Config key
de: Konfig-Taste

# tx_h5p_domain_model_configsetting.config_value
source: Config value
de: Konfig-Wert

# settings.toolbarBelowContent
source: Display toolbar below content: Display a toolbar below each H5P element
de: Symbolleiste unter dem Inhalt anzeigen: Eine Symbolleiste unter jedem H5P-Element anzeigen

# settings.allowDownload
source: Allow users to download the content
de: Ermöglichen Sie den Nutzern das Herunterladen der Inhalte

# settings.displayEmbed
source: Display Embed button
de: Schaltfläche "Einbetten" anzeigen

# settings.displayCopyright
source: Display Copyright button
de: Schaltfläche Copyright anzeigen

# settings.onlyAllowRecordsInSysfolders
source: Only allow H5P records in sysfolders: Keep your records organised
de: Lassen Sie nur H5P-Datensätze in Sysfoldern zu: Halten Sie Ihre Aufzeichnungen organisiert

# module.menu.index
source: All H5P content
de: Alle H5P-Inhalte

# module.menu.content
source: H5P content on current page
de: H5P-Inhalt auf der aktuellen Seite

source: Content on current page
de: Inhalt der aktuellen Seite

# action.index.title
source: Content
de: Inhalt

# module.menu.libraries
source: Libraries
de: Bibliotheken

source: Content elements
de: Inhaltliche Elemente

# module.menu.new
source: Add new
de: Neu hinzufügen

# module.menu.edit
source: Edit
de: bearbeiten
