Repository: eckonator/t3ext-h5p
Catalog: Resources/Private/Language/*.Tca.xlf
Languages: de

# h5p.wizard.title
source: H5P View
de: H5P Ansicht

# h5p.wizard.description
source: Create and add rich content to your website for free. Some examples of what you get with H5P are Interactive Video, Quizzes, Collage and Timeline.
de: Erstellen und fügen Sie Ihrer Website kostenlos umfangreiche Inhalte hinzu. Einige Beispiele dafür, was Sie mit H5P erhalten, sind interaktive Videos, Quizze, Collagen und Zeitleiste.

# h5p.contentelement
source: H5P View
de: H5P Ansicht

# h5p.statistics
source: H5P Statsistics
de: H5P-Statistiken

# h5p.statistics.description
source: Show H5P progress for the currently logged in user.
de: Zeigt den H5P-Fortschritt für den aktuell angemeldeten Benutzer an.

# tt_content.tx_h5p_content
source: Content object
de: Inhaltliches Objekt

# tt_content.tx_h5p_display_options
source: Display options
de: Optionen anzeigen

# tt_content.tx_h5p_display_options.I.0
source: Show frame and buttons below H5P
de: Rahmen und Schaltflächen unter H5P anzeigen

# tt_content.tx_h5p_display_options.I.1
source: Display download button
de: Download-Schaltfläche anzeigen

# tt_content.tx_h5p_display_options.I.2
source: Display embed button
de: Schaltfläche "Einbetten" anzeigen

# tt_content.tx_h5p_display_options.I.3
source: Display copyright button
de: Copyright-Schaltfläche anzeigen

# tt_content.tx_h5p_display_options.I.4
source: Display H5P icon
de: H5P-Symbol anzeigen
